##############################################################################################################
#
#
#
#
#  Доступ
#
#

	HOMESYMBOLLINK='ON'

#
#
#
#
#
#
#
##############################################################################################################
##############################################################################################################
#
#
#
#
#  Язык для пользователя
#	[Язык системы MagicOS для пользователя $USER] "Если пусто равен глобальному языку" 
#

	MAGIC_USER_LANGUAGE=''

#
#
#
#
#
#
#
##############################################################################################################
