	echo '#####################'
	echo '# Загрузка приложения '$1
	echo '#####################'	
	echo ' '


cd /magic; cd tmp; mkdir works; cd works; mkdir apps; cd apps; mkdir $1; cd $1;

wget 'https://raw.githubusercontent.com/mosengine/MagicOS/master/apps/'$1'/tree'

cat ./tree  |  while IFS= read -r line  
do

	echo $line |  awk '{ print "NAME="$1}'     >> READ
	echo $line |  awk '{ print "LINK="$2}'     >> READ
		
	source ./READ

	DIRNAME=`dirname $NAME`	
	BASENAME=`basename $NAME`	
	wget $LINK
	chmod 755 $BASENAME
	mkdir -p ./$DIRNAME
	mv $BASENAME ./$DIRNAME/$BASENAME
	
done

rm READ; rm tree;

mv /magic/tmp/works/apps/$1 /magic/progs/$USER/$1
echo 'source /magic/progs/'$USER'/'$1'/space' >> /magic/paths/$USER

rm /magic/params/users/$USER/GLOBAL/VARS/MAGIC_OS_STATUS/MAGIC_OS_STATUS
echo 'MAGIC_OS_STATUS=${INSTALLED}\ '$1 >> /magic/params/users/$USER/GLOBAL/VARS/MAGIC_OS_STATUS/MAGIC_OS_STATUS

cd $HOME
bash
